<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{33CEFDE8-EA9C-4110-9A03-6CAA01840731}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{33CEFDE8-EA9C-4110-9A03-6CAA01840731}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{7D42A28F-42AC-4C4A-853F-7C3FA646B8FE}" WorkUnitID="{41714EF2-F3FD-4C50-8C9C-517B0D9AFB46}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{67EC170B-A3DB-42CA-AC91-00D938070BEE}" WorkUnitID="{41714EF2-F3FD-4C50-8C9C-517B0D9AFB46}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
